<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ToggleButton
        android:id="@+id/togglebutton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:textOff="Не участвовать"
        android:textOn="Участвовать"
        android:onClick="onToggleClicked" />
    
    <Button
        android:id="@+id/flashOnShakeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Включи и свети :)" 
        android:layout_below="@+id/togglebutton"
        android:layout_marginTop="120dp"
        android:layout_centerInParent="true">
    </Button>

    <TextView
        android:id="@+id/activeUsersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="12" />

    <TextView
        android:id="@+id/patternTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/togglebutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

</RelativeLayout>