<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#262626" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <ToggleButton
            android:id="@+id/togglebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_button_background"
            android:onClick="onToggleClicked"
            android:textColor="#FF6F45"
            android:textOff="Жми и участвуй"
            android:textOn=""
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/timerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/togglebutton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp" >

            <TextView
                android:id="@+id/beforeStartLeftMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="до кричалки осталось:"
                android:textColor="#BBBBBB"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/beforeStartLeftMessage"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="#FF6F45"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/timerSec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/timer"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/timer"
                android:text="сек"
                android:textColor="#FF6F45"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activeUsersView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/togglebutton"
            android:layout_below="@+id/togglebutton" >

            <TextView
                android:id="@+id/activeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/togglebutton"
                android:text="Участники:"
                android:textColor="#FF6F45"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/activeUsersTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/activeText"
                android:text="0"
                android:textColor="#FF6F45"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/bulbImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="TODO"
            android:src="@drawable/ic_img_bulb" />

        <Button
            android:id="@+id/flashOnShakeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/flash_button"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/hintForFlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/flashOnShakeButton"
            android:layout_alignLeft="@+id/flashOnShakeButton"
            android:layout_marginBottom="5dp"
            android:text="Пока ждем остальных, поддержи команду сам!"
            android:textColor="#919191"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/hintForFlash"
            android:layout_alignRight="@+id/flashOnShakeButton"
            android:layout_marginBottom="8dp"
            android:src="@drawable/bigfan" />

        <ImageView
            android:id="@+id/imageViewBubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/hintForFlash"
            android:layout_marginBottom="22dp"
            android:layout_toLeftOf="@+id/imageView1"
            android:src="@drawable/bubble" />

        <TextView
            android:id="@+id/patternTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageViewBubble"
            android:layout_alignTop="@+id/imageViewBubble"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:maxWidth="200dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/patternTextView"
            android:layout_alignLeft="@+id/imageViewBubble"
            android:text="Что будем кричать:"
            android:textColor="#919191"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>